#database
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/musiclab_db?characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=rootadmin
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mybatis
#mybatis.dao-locations=classpath:dao/*.xml
#mybatis.type-aliases-package=com.lhs.musiclab.pojo

#thymeleaf
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.prefix=classpath:/page
#spring.thymeleaf.serlvet.content-type=text/html
#spring.thymeleaf.cache=false
